mapscripts DunetownGym_MapScripts {}

script GymYoungster1{
    lockall
    trainerbattle_single(TRAINER_JOSH, "You have to get through the students\n first!", "I still have a lot to learn...")
    releaseall
    end
}

script GymYoungster2{
    lockall
    trainerbattle_single(TRAINER_TOMMY, "Are you grounded enough for this?", "Six feet under!")
    releaseall
    end
}

script GymElder{
    lockall
    trainerbattle_single(TRAINER_TIMOTHY_1, "I've studied the sands my\n whole life!", "So much that I still don't\n know...")
    releaseall
    end
}

