mapscripts Route12_MapScripts {}

script Route12_Sign {
    lockall
    msgbox(format("TRAINER TIPS: If you're having trouble catching a strong Pokémon, remember to get it as weak as possible before trying to catch it. In addition to damage, status conditions like Paralysis and Sleep also make a Pokémon easier to catch!"))
    waitmessage
    releaseall
    end
}

script Route12_ManiacBattle {
	trainerbattle_single(TRAINER_STEVE_1, "I'm here from Watt Junction looking \n for rare Pokémon! ", "My search will continue!")
	waitmessage
	end
}

script Route12_BlackBeltBattle {
    trainerbattle_single(TRAINER_ZANDER, "They say the sand is great for cardio!", "Maybe I need a break...")
    waitmessage
    end
}

script Route12_KindlerBattle {
    trainerbattle_single(TRAINER_COLE, "Don't you love the way the sun\n soaks into rocks like this?", "Too hot to handle!")
    waitmessage
    end
}

script Route12_Lass {
    trainerbattle_single(TRAINER_BRIDGET, "There are mischievous Pokémon\n around here!", "My Oran Berry was stolen \n by a Purrloin!")
    waitmessage
    end
}

script Route12Item1 {
	lockall
	giveitem (ITEM_TM10,1)
            removeobject(1)
            setflag(FLAG_UNUSED_0x4A4)
	waitmessage
releaseall
end		

}

script Route12Item2 {
	lockall
	giveitem (ITEM_POTION,1)
            removeobject(2)
            setflag(FLAG_UNUSED_0x4A5)
	waitmessage
releaseall
end		

}

script Route12Item3 {
	lockall
	giveitem (ITEM_GREAT_BALL,1)
            removeobject(3)
            setflag(FLAG_UNUSED_0x4A6)
	waitmessage
releaseall
end		

}