mapscripts NewMap1_MapScripts {}

script Farmer1{
    trainerbattle_single(TRAINER_JAMES_2, "Hey! Don't trample my crops!", "Crushed underfoot...")
    releaseall
    end
}

script Farmer2{
    trainerbattle_single(TRAINER_JAMES_3, "I'm on break! Pass the time with me?", "Back to work!")
    releaseall
    end
}

script Farmer3{
    trainerbattle_single(TRAINER_JAMES_4, "Keeping pests out is hard work!", "Talk about a pest!")
    releaseall
    end
}

script FarmItem1{
    lockall
    giveitem(ITEM_VENUSAURITE,1)
    removeobject(3)
    setflag(FLAG_MOSSDEEP_GYM_SWITCH_2)
    releaseall
    end
}

script FarmItem2{
    lockall
    giveitem(ITEM_MIRACLE_SEED,1)
    removeobject(7)
    setflag(FLAG_MOSSDEEP_GYM_SWITCH_3)
    releaseall
    end
}

script FarmItem3{
    lockall
    giveitem(ITEM_SITRUS_BERRY,1)
    removeobject(2)
    setflag(FLAG_MOSSDEEP_GYM_SWITCH_4)
    releaseall
    end
}

script SleepingSnorlax{
    lockall
    if((flag(FLAG_WONDER_CARD_UNUSED_3))){
    msgbox(format("You attempt to rouse the slumbering giant, but it doesn't seem to care. You'll have to find a way to get it to listen to you."))
    releaseall
    end
    }
    else{
    msgbox(format("After your encounter with Celebi, Snorlax seems to be listening to you! It wakes up!"))
    playmoncry(SPECIES_SNORLAX, CRY_MODE_ENCOUNTER)
    delay (40)
	waitmoncry
    setwildbattle(SPECIES_SNORLAX, 30)
    dowildbattle
    fadescreen(FADE_TO_BLACK)
	removeobject(1)
    setflag (FLAG_WONDER_CARD_UNUSED_4)
	fadescreen(FADE_FROM_BLACK)
    releaseall
    end
    }
}

