mapscripts WattJunctionPokemart_MapScripts {}

script WJ_MartBoy{
    lockall
    faceplayer
    msgbox(format("What a selection!"))
    releaseall
    end
}

script WattJunction_Mart_Employee{
    lock
    faceplayer
    message("What can I get for you?")
    waitmessage
    pokemart(WJ_Mart)
    msgbox("Come again soon!")
    release
    end
}

raw`

.align 2
WJ_Mart::
    .2byte ITEM_POTION
    .2byte ITEM_ANTIDOTE
    .2byte ITEM_PARALYZE_HEAL
    .2byte ITEM_BURN_HEAL
    .2byte ITEM_POKE_BALL
    .2byte ITEM_GREAT_BALL
    .2byte ITEM_NET_BALL
    .2byte ITEM_NONE
    release
    end

