mapscripts LakeLoralPokemart_MapScripts {}

script Loral_MartGirl{
    lockall
    faceplayer
    msgbox(format("At this point I just check the clearance section out of habit. I don't think I've seen anything good in one for years!"))
    releaseall
    end
}

script Loral_Mart_Employee{
    lock
    faceplayer
    message("What can I get for you?")
    waitmessage
    pokemart(Loral_Mart)
    msgbox("Come again soon!")
    release
    end
}

raw`

.align 2
Loral_Mart::
    .align 2
    .2byte ITEM_POTION
    .2byte ITEM_SUPER_POTION
    .2byte ITEM_ANTIDOTE
    .2byte ITEM_AWAKENING
    .2byte ITEM_PARALYZE_HEAL
    .2byte ITEM_BURN_HEAL
    .2byte ITEM_POKE_BALL
    .2byte ITEM_GREAT_BALL
    .2byte ITEM_NET_BALL
    .2byte ITEM_DUSK_BALL
    .2byte ITEM_NONE
    release
    end
